{
  "name": "package-vanilla-ts",
  "version": "1.0.0",
  "description": "a package",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "files": [
    "dist"
  ],
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {},
  "devDependencies": {
    "typescript": "~6.0.3"
  }
}
